<!doctype html>
<html lang="en">
<head>
<title>kagolug-2023.07</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
= &#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2023.07(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;)<br><br>&#26085;&#26178;:: 2023-07-16(sun) 14:00-18:00 ( &#12316; )<br>&#20250;&#22580;:: Self Hosted Galene <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;kagolug&#x2e;org&#x3a;8443&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.kagolug.org:8443&#x2F;</a><br>URL:: <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;287893&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;287893&#x2F;</a><br>&#21442;&#21152;&#32773;:: &#20154;<br><br>## &#21069;&#22238;&#12398;&#20027;&#12394;&#35441;&#38988;<br><br>matoken WHIP &#12434;&#35430;&#12377;( Gal&#232;ne&#x2F;OBS Studio&#x2F;GStreamer&#x2F;ffmpeg&#x2F;go2rtc ) <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2023&#x2e;06&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2023.06&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br>kazueda&#12300;Remote.it&#12391;Nextcloud&#12450;&#12463;&#12475;&#12473;&#12301;<br><br>## &#21442;&#21152;&#32773;<br><br>matoken<br>kuma35<br>kazueda<br>y-yamano<br>DAI<br><br>## &#30330;&#34920;&#31561;<br><br>&#9989;matoken, &#12300;&#30701;&#25991;&#21521;&#12369;&#12513;&#12514;&#12484;&#12540;&#12523;memos &#12434;&#35430;&#12377;&#12301;, <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2023&#x2e;07&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2023.07&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br><ul class="indent"><li><a href="https&#x3a;&#x2F;&#x2F;66e0&#x2d;150&#x2d;66&#x2d;119&#x2d;185&#x2e;ngrok&#x2d;free&#x2e;app&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;66e0-150-66-119-185.ngrok-free.app&#x2F;</a> guest1 &#12316; guest9 (pass&#21516;&#12376;)</ul>&#9989;kazueda&#12300;Zerotier&#12391;Nextcloud&#12450;&#12463;&#12475;&#12473;&#12301;<br>&#9989;y-yamano, &#12300;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12484;&#12540;&#12523; netdata &#35302;&#12428;&#12390;&#12415;&#12383;&#12301;,&#12473;&#12521;&#12452;&#12489;&#28961;&#12375;&#12394;&#12398;&#12391;&#30011;&#38754;&#20849;&#26377;&#12391;&#36605;&#12367;<br><br><br>## &#27425;&#22238;<br><br>08&#x2F;20(sun)<br>&quot;&#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2023.08(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;) - connpass&quot; <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;290544&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;290544&#x2F;</a><br><br>## log<br><br><em>kazueda13:49</em><br>&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#12356;&#12383;&#12375;&#12414;&#12377;&#12290;<br><br><em>kuma3513:52</em><br>&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#12375;&#12414;&#12377;&#12290;<br><br><em>matoken14:02</em><br>&quot;&#26757;&#38632;&#20837;&#12426;&#26757;&#38632;&#26126;&#12369;&#20104;&#24819;&#12539;&#29366;&#27841; 2023 - &#26085;&#26412;&#27671;&#35937;&#21332;&#20250; tenki.jp&quot; <a href="https&#x3a;&#x2F;&#x2F;tenki&#x2e;jp&#x2F;rainy&#x2d;season&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;tenki.jp&#x2F;rainy-season&#x2F;</a><br><br><em>matoken14:08</em><br>&quot;ARROWS Tab Q508&#x2F;SE &#12524;&#12499;&#12517;&#12540; | &#20013;&#21476;&#12473;&#12510;&#12507;&#36009;&#22770;&#12398;&#12304;&#12452;&#12458;&#12471;&#12473;&#12305;&quot; <a href="https&#x3a;&#x2F;&#x2F;iosys&#x2e;co&#x2e;jp&#x2F;review&#x2F;arrowstab&#x5f;q508se" rel="noreferrer noopener">https:&#x2F;&#x2F;iosys.co.jp&#x2F;review&#x2F;arrowstab_q508se</a><br><br><em>matoken14:15</em><br><a href="http&#x3a;&#x2F;&#x2F;167&#x2e;86&#x2e;112&#x2e;42&#x3a;19001&#x2F;p&#x2F;kagolug&#x2d;2023&#x2e;07" rel="noreferrer noopener">http:&#x2F;&#x2F;167.86.112.42:19001&#x2F;p&#x2F;kagolug-2023.07</a><br><br><em>matoken14:20</em><br><a href="https&#x3a;&#x2F;&#x2F;66e0&#x2d;150&#x2d;66&#x2d;119&#x2d;185&#x2e;ngrok&#x2d;free&#x2e;app&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;66e0-150-66-119-185.ngrok-free.app&#x2F;</a><br>guest1 &#12316; guest9<br><br><em>DAI SUGIURA14:21</em><br>kikoetemasuka?<br><br>&#32862;&#12371;&#12360;&#12390;&#12414;&#12377;&#12363;&#65311;<br><br>&#20837;&#12426;&#30452;&#12375;&#12414;&#12377;<br><br><em>matoken14:29</em><br>joplin &#20351;&#12387;&#12390;&#12414;&#12377;<br><br><em>matoken14:32</em><br>&quot;Joplin&quot; <a href="https&#x3a;&#x2F;&#x2F;joplinapp&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;joplinapp.org&#x2F;</a><br><br><em>matoken14:39</em><br>&#26356;&#26032;&#12373;&#12428;&#12390;&#12394;&#12373;&#12381;&#12358;&gt;&lt;<br>&quot;baumgarr&#x2F;nixnote2: Nixnote - A clone of Evernote for Linux&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;baumgarr&#x2F;Nixnote2" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;baumgarr&#x2F;Nixnote2</a><br><br><em>DAI SUGIURA14:53</em><br>&#32862;&#12371;&#12360;&#12390;&#12414;&#12377;&#12363;&#65311;<br><br>&#12358;&#12414;&#12367;&#12356;&#12363;&#12394;&#12356;&#12391;&#12377;<br><br><em>kuma3514:53</em><br>&#35373;&#23450;&#65310;Microhone &#12418;&#12481;&#12455;&#12483;&#12463;<br><br><em>kazueda14:54</em><br>&#31169;&#12398;&#26178;&#12399;&#12289;&#12459;&#12513;&#12521;&#12434;&#12458;&#12531;&#12395;&#12375;&#12383;&#26178;&#12395;&#12289;&#12510;&#12452;&#12463;&#12364;&#12388;&#12394;&#12364;&#12426;&#12414;&#12375;&#12383;&#12290;<br><br><em>DAI SUGIURA14:56</em><br>&#23665;&#26792;&#12363;&#12425;&#21442;&#21152;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;<br><br>ubuntu&#12434;&#21021;&#12417;&#12390;&#20351;&#12356;&#22987;&#12417;&#12390;&#12289;&#20170;&#12399;&#33394;&#12293;&#35373;&#23450;&#12434;&#12375;&#12390;&#12356;&#12414;&#12377;<br><em>DAI SUGIURA14:58</em><br>&#35211;&#12383;&#30446;MAC&#39080;&#12395;&#12375;&#12390;&#12414;&#12377;&#12290;&#20170;wine&#12398;&#35373;&#23450;&#12391;&#12358;&#12414;&#12367;&#34892;&#12363;&#12394;&#12356;&#12398;&#12391;&#20170;&#26085;&#12399;&#12381;&#12428;&#12434;&#36914;&#12417;&#12390;&#12356;&#12365;&#12414;&#12377;&#12290;<br><br><em>DAI SUGIURA14:59</em><br>zoom &#12420;skypke&#12398;&#30011;&#38754;&#20849;&#26377;&#12364;wayland&#12398;&#24433;&#38911;&#12391;&#12358;&#12414;&#12367;&#12356;&#12363;&#12394;&#12363;&#12387;&#12383;&#12426;&#33394;&#12293;&#19981;&#20855;&#21512;&#12434;&#30452;&#12375;&#12390;&#12414;&#12377;<br><br>&#20197;&#19978;&#12391;&#12377;<br><br><em>matoken15:02</em><br>matoken, &#12300;&#30701;&#25991;&#21521;&#12369;&#12513;&#12514;&#12484;&#12540;&#12523;memos &#12434;&#35430;&#12377;&#12301;, <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2023&#x2e;07&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2023.07&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br><a href="https&#x3a;&#x2F;&#x2F;66e0&#x2d;150&#x2d;66&#x2d;119&#x2d;185&#x2e;ngrok&#x2d;free&#x2e;app&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;66e0-150-66-119-185.ngrok-free.app&#x2F;</a> guest1 &#12316; guest9 (pass&#21516;&#12376;)<br><br><em>matoken15:31</em><br>&quot;[Feature Request] Support for ActivityPub &#183; Issue #878 &#183; usememos&#x2F;memos&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;usememos&#x2F;memos&#x2F;issues&#x2F;878" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;usememos&#x2F;memos&#x2F;issues&#x2F;878</a><br><br><em>yamano15:34</em><br>88888<br><br><em>kazueda15:34</em><br>8888<br><br><em>kuma3515:35</em><br>&#23433;&#20385;&#12391;&#23433;&#23450;&#12375;&#12383;&#12469;&#12540;&#12499;&#12473;&#12364;&#12507;&#12473;&#12452;&#8230;<br><br><em>matoken15:37</em><br>&quot;Joplin Cloud Plans | Joplin&quot; <a href="https&#x3a;&#x2F;&#x2F;joplinapp&#x2e;org&#x2F;plans&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;joplinapp.org&#x2F;plans&#x2F;</a><br><br><em>matoken15:39</em><br>kazueda&#12300;Zerotier&#12391;Nextcloud&#12450;&#12463;&#12475;&#12473;&#12301;<br><br><em>matoken15:41</em><br>&quot;ZeroTier | Global Area Networking&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;zerotier&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.zerotier.com&#x2F;</a><br><br><em>yamano15:47</em><br>88888<br><br><em>matoken15:52</em><br>&quot;Cloud Free Tier | &#12458;&#12521;&#12463;&#12523; | Oracle &#26085;&#26412;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;oracle&#x2e;com&#x2F;jp&#x2F;cloud&#x2F;free&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.oracle.com&#x2F;jp&#x2F;cloud&#x2F;free&#x2F;</a><br><br><em>kuma35win15:54</em><br>&#12385;&#12423;&#12387;&#12392;Linux&#12434;&#12383;&#12385;&#12354;&#12370;&#12394;&#12362;&#12377;&#38291;&#12290;&#12383;&#12414;&#12395;wayland&#12399;&#12501;&#12522;&#12540;&#12474;&#12377;&#12427;&#8230;<br><br><em>matoken15:56</em><br>&quot;&#26399;&#38480;&#12398;&#21046;&#32004;&#12394;&#12367;&#28961;&#26009;&#12391;&#20351;&#12360;&#12427;&#12463;&#12521;&#12454;&#12489;&#12300;Free Tier&#12301;&#20027;&#35201;&#12469;&#12540;&#12499;&#12473;&#12414;&#12392;&#12417;　2023&#24180;&#29256; - ITmedia NEWS&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;itmedia&#x2e;co&#x2e;jp&#x2F;news&#x2F;articles&#x2F;2307&#x2F;10&#x2F;news078&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.itmedia.co.jp&#x2F;news&#x2F;articles&#x2F;2307&#x2F;10&#x2F;news078.html</a><br><br><em>matoken16:02</em><br>&quot;WireGuard: fast, modern, secure VPN tunnel&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;wireguard&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.wireguard.com&#x2F;</a><br><br><em>matoken16:04</em><br>16:15 &#36804;&#20241;&#25001;&#12316;<br><br>&#38626;&#24109;<br><br><em>yamano16:17</em><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;netdata&#x2e;cloud&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.netdata.cloud&#x2F;</a><br><br><em>matoken16:17</em><br>y-yamano, &#12300;&#12514;&#12491;&#12479;&#12522;&#12531;&#12464;&#12484;&#12540;&#12523; netdata &#35302;&#12428;&#12390;&#12415;&#12383;&#12301;,&#12473;&#12521;&#12452;&#12489;&#28961;&#12375;&#12394;&#12398;&#12391;&#30011;&#38754;&#20849;&#26377;&#12391;&#36605;&#12367;<br><br><em>yamano16:18</em><br><a href="https&#x3a;&#x2F;&#x2F;packages&#x2e;debian&#x2e;org&#x2F;bookworm&#x2F;netdata" rel="noreferrer noopener">https:&#x2F;&#x2F;packages.debian.org&#x2F;bookworm&#x2F;netdata</a><br><br><em>matoken16:19</em><br>&#32080;&#27083;&#21069;&#12363;&#12425;&#12354;&#12427;&#12398;&#12397;<br>$ rmadison netdata<br>netdata&nbsp;&nbsp;&nbsp; | 1.12.0-1+deb10u1 | oldoldstable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | source, all<br>netdata&nbsp;&nbsp;&nbsp; | 1.12.0-1+deb10u1 | oldoldstable-debug | source<br>netdata&nbsp;&nbsp;&nbsp; | 1.29.3-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | oldstable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | source, all<br>netdata&nbsp;&nbsp;&nbsp; | 1.37.1-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | stable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | source, all<br>netdata&nbsp;&nbsp;&nbsp; | 1.40.1-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | testing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | source, all<br>netdata&nbsp;&nbsp;&nbsp; | 1.40.1-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | unstable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | source, all<br>netdata&nbsp;&nbsp;&nbsp; | 1.40.1-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | unstable-debug&nbsp;&nbsp;&nbsp;&nbsp; | source<br><br><em>yamano16:45</em><br><a href="https&#x3a;&#x2F;&#x2F;nlab&#x2e;itmedia&#x2e;co&#x2e;jp&#x2F;nl&#x2F;articles&#x2F;1206&#x2F;21&#x2F;news019&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;nlab.itmedia.co.jp&#x2F;nl&#x2F;articles&#x2F;1206&#x2F;21&#x2F;news019.html</a><br><br><em>matoken16:52</em><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;zwin&#x2e;dev&#x2F;ja" rel="noreferrer noopener">https:&#x2F;&#x2F;www.zwin.dev&#x2F;ja</a><br><br><em>matoken16:56</em><br><a href="https&#x3a;&#x2F;&#x2F;immersed&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;immersed.com&#x2F;</a><br><br><em>matoken16:58</em><br>&quot;&#12450;&#12491;&#12513; &#12503;&#12521;&#12493;&#12486;&#12473; - NHK&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;nhk&#x2e;jp&#x2F;p&#x2F;planetes&#x2F;ts&#x2F;9QQZ2Q783Z&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.nhk.jp&#x2F;p&#x2F;planetes&#x2F;ts&#x2F;9QQZ2Q783Z&#x2F;</a><br><br>&quot;&#12302;&#12503;&#12521;&#12493;&#12486;&#12473;&#65288;&#65297;&#65289;&#12303;&#65288;&#24184;&#26449;　&#35488;&#65289;&#65372;&#35611;&#35527;&#31038;&#12467;&#12511;&#12483;&#12463;&#12503;&#12521;&#12473;&quot; <a href="https&#x3a;&#x2F;&#x2F;kc&#x2e;kodansha&#x2e;co&#x2e;jp&#x2F;product&#x3f;item&#x3d;0000007603" rel="noreferrer noopener">https:&#x2F;&#x2F;kc.kodansha.co.jp&#x2F;product?item=0000007603</a><br><br><em>matoken17:03</em><br>&quot;Night Vision - LiDAR Scanner on the App Store&quot; <a href="https&#x3a;&#x2F;&#x2F;apps&#x2e;apple&#x2e;com&#x2F;us&#x2F;app&#x2F;night&#x2d;vision&#x2d;lidar&#x2d;scanner&#x2F;id1668629667" rel="noreferrer noopener">https:&#x2F;&#x2F;apps.apple.com&#x2F;us&#x2F;app&#x2F;night-vision-lidar-scanner&#x2F;id1668629667</a><br><br><em>matoken17:08</em><br>&quot;&#12458;&#12522;&#12531;&#12497;&#12473;&#12289;&#23436;&#20840;&#12527;&#12452;&#12516;&#12524;&#12473;&#12391;&#32972;&#24460;&#12418;&#36879;&#12369;&#12427;&#26032;HMD&#12300;&#24935;&#30524;&#12301;&quot; <a href="https&#x3a;&#x2F;&#x2F;av&#x2e;watch&#x2e;impress&#x2e;co&#x2e;jp&#x2F;docs&#x2F;20080226&#x2F;olympus&#x2e;htm" rel="noreferrer noopener">https:&#x2F;&#x2F;av.watch.impress.co.jp&#x2F;docs&#x2F;20080226&#x2F;olympus.htm</a><br><br><em>DAI SUGIURA17:32</em><br>&#21069;&#20363;&#12398;&#23398;&#32722;&#12373;&#12428;&#12383;&#24773;&#22577;&#12364;&#12394;&#12356;&#12392;&#12384;&#12417;&#12384;&#12392;&#24605;&#12356;&#12414;&#12377;<br><br><em>DAI SUGIURA17:36</em><br>AI&#12364;&#23398;&#32722;&#12377;&#12427;&#24773;&#22577;&#12399;&#12356;&#12414;&#12399;&#12458;&#12540;&#12503;&#12531;&#12477;&#12540;&#12473;&#21270;&#12373;&#12428;&#12390;&#12427;&#12418;&#12398;&#12364;&#20351;&#29992;&#12373;&#12428;&#12390;&#12414;&#12377;&#12364;&#12289;&#12371;&#12435;&#12372;&#12399;&#12424;&#12426;&#37325;&#35201;&#12394;&#24773;&#22577;&#12399;&#12458;&#12540;&#12503;&#12531;&#12395;&#12394;&#12425;&#12394;&#12367;&#12394;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12289;AI&#12398;&#23398;&#32722;&#12377;&#12427;&#24773;&#22577;&#12398;&#12524;&#12505;&#12523;&#12364;&#20302;&#19979;&#12375;&#12390;&#36074;&#12364;&#20302;&#19979;&#12377;&#12427;&#12392;&#12356;&#12358;&#35441;&#12364;&#12354;&#12427;&#12381;&#12358;&#12391;&#12377;&#12290;<br><br><em>yamano17:47</em><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;ask&#x2d;corp&#x2e;jp&#x2F;news&#x2F;2023&#x2F;07&#x2F;asrock&#x2d;rack&#x2d;1u1g&#x2d;w680d4u&#x2d;2l2t&#x2d;g5&#x2d;starters&#x2d;kit&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.ask-corp.jp&#x2F;news&#x2F;2023&#x2F;07&#x2F;asrock-rack-1u1g-w680d4u-2l2t-g5-starters-kit.html</a><br><br><em>matoken17:48</em><br>&quot;&#12459;&#12503;&#12475;&#12523;&#12488;&#12452;&#12300;&#25163;&#12398;&#12402;&#12425;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#27231;&#22120;&#12301;　&#12471;&#12473;&#12467;&#12420;&#21476;&#27827;&#38651;&#24037;&#12289;A10&#12364;&#30435;&#20462;　&#12300;&#12452;&#12531;&#12501;&#12521;&#12456;&#12531;&#12472;&#12491;&#12450;&#12398;&#23384;&#22312;&#30693;&#12387;&#12390;&#12301; - ITmedia NEWS&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;itmedia&#x2e;co&#x2e;jp&#x2F;news&#x2F;articles&#x2F;2306&#x2F;07&#x2F;news123&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.itmedia.co.jp&#x2F;news&#x2F;articles&#x2F;2306&#x2F;07&#x2F;news123.html</a><br><br><em>kuma3517:54</em><br>Evernote Legacy<br><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;nomulog&#x2e;com&#x2F;entry&#x2F;2023&#x2F;05&#x2F;04&#x2F;180000" rel="noreferrer noopener">https:&#x2F;&#x2F;www.nomulog.com&#x2F;entry&#x2F;2023&#x2F;05&#x2F;04&#x2F;180000</a><br><br><em>matoken17:58</em><br>&quot;howm: Hitori Otegaru Wiki Modoki&quot; <a href="https&#x3a;&#x2F;&#x2F;howm&#x2e;osdn&#x2e;jp&#x2F;index&#x2d;j&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;howm.osdn.jp&#x2F;index-j.html</a><br><br><em>yamano18:03</em><br>&#12371;&#12385;&#12425;&#12418;&#12289;&#12414;&#12384;&#26528;&#12364;&#31354;&#12356;&#12390;&#12414;&#12377;&#12424;!<br><a href="https&#x3a;&#x2F;&#x2F;kernelvm&#x2e;connpass&#x2e;com&#x2F;event&#x2F;287261&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kernelvm.connpass.com&#x2F;event&#x2F;287261&#x2F;</a><br><br><em>matoken18:09</em><br>&#27425;&#22238;: 08&#x2F;20(sun)<br><br><em>matoken18:12</em><br>&quot;Order Starlink&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;starlink&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.starlink.com&#x2F;</a><br><br><em>kuma3518:47</em><br>&#39135;&#20107;&#12375;&#12390;&#12365;&#12414;&#12377;<br><br><em>matoken18:49</em><br>&quot;&#12477;&#12522;&#12483;&#12489;&#12539;&#12473;&#12486;&#12540;&#12488;&#12539;&#12522;&#12524;&#12540;&#65288;&#65331;&#65331;&#65330;&#65289;&#12461;&#12483;&#12488;　&#65300;&#65296;&#65313;&#12479;&#12452;&#12503;: &#32068;&#31435;&#12461;&#12483;&#12488;(&#12514;&#12472;&#12517;&#12540;&#12523;) &#31179;&#26376;&#38651;&#23376;&#36890;&#21830;-&#38651;&#23376;&#37096;&#21697;&#12539;&#12493;&#12483;&#12488;&#36890;&#36009;&quot; <a href="https&#x3a;&#x2F;&#x2F;akizukidenshi&#x2e;com&#x2F;catalog&#x2F;g&#x2F;gK&#x2d;02436&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;akizukidenshi.com&#x2F;catalog&#x2F;g&#x2F;gK-02436&#x2F;</a><br><br><em>kuma3518:49</em><br>40A&#12418;&#12356;&#12427;&#65311;<br><br><em>matoken18:51</em><br>&quot;&#21830;&#21697;&#26908;&#32034; &#31179;&#26376;&#38651;&#23376;&#36890;&#21830;-&#38651;&#23376;&#37096;&#21697;&#12539;&#12493;&#12483;&#12488;&#36890;&#36009;&quot; <a href="https&#x3a;&#x2F;&#x2F;akizukidenshi&#x2e;com&#x2F;catalog&#x2F;goods&#x2F;search&#x2e;aspx&#x3f;search&#x3d;x&amp;keyword&#x3d;esp32&amp;image&#x3d;&#x25;8C&#x25;9F&#x25;8D&#x25;F5" rel="noreferrer noopener">https:&#x2F;&#x2F;akizukidenshi.com&#x2F;catalog&#x2F;goods&#x2F;search.aspx?search=x&amp;keyword=esp32&amp;image=%8C%9F%8D%F5</a><br><br><em>matoken19:00</em><br><a href="https&#x3a;&#x2F;&#x2F;gyazo&#x2e;com&#x2F;15ec0a215c3a1cf6840b36b135f26c37" rel="noreferrer noopener">https:&#x2F;&#x2F;gyazo.com&#x2F;15ec0a215c3a1cf6840b36b135f26c37</a><br><br><em>matoken19:04</em><br>&quot;ThinkPad&#12398;USB&#12461;&#12540;&#12508;&#12540;&#12489;&#20462;&#29702; | &#12300;&#22586;&#12398;&#39080;&#36554;&#12301;&#27671;&#12414;&#12414;&#12462;&#12515;&#12521;&#12522;&#12540;&quot; <a href="https&#x3a;&#x2F;&#x2F;ameblo&#x2e;jp&#x2F;sakainofuusya2019&#x2F;entry&#x2d;12785510006&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;ameblo.jp&#x2F;sakainofuusya2019&#x2F;entry-12785510006.html</a><br><br><em>DAI SUGIURA19:05</em><br>&#12420;&#12387;&#12383;&#12371;&#12392;&#12394;&#12356;&#12391;&#12377;<br><br><em>matoken19:11</em><br>&quot;&#19977;&#33777;&#37325;&#24037; | H-IIA&#12525;&#12465;&#12483;&#12488;47&#21495;&#27231;&#12395;&#12424;&#12427;&#12300;&#65336;&#32218;&#20998;&#20809;&#25774;&#20687;&#34907;&#26143;(XRISM)&#12301; &#12362;&#12424;&#12403;&#12300;&#23567;&#22411;&#26376;&#30528;&#38520;&#23455;&#35388;&#27231;(SLIM)&#12301;&#12398;&#25171;&#19978;&#12370;&#12395;&#12388;&#12356;&#12390;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;mhi&#x2e;com&#x2F;jp&#x2F;news&#x2F;230711&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.mhi.com&#x2F;jp&#x2F;news&#x2F;230711.html</a><br><br><em>matoken19:13</em><br>&gt; &#25171;&#19978;&#12370;&#20104;&#23450;&#26085;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2023&#24180;8&#26376;26&#26085;&#65288;&#22303;&#26332;&#65289;<br>&gt; &#25171;&#19978;&#12370;&#20104;&#23450;&#26178;&#21051;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#21320;&#21069;9&#26178;34&#20998;57&#31186;&#65288;&#27880;&#65289;&#65288;&#26085;&#26412;&#27161;&#28310;&#26178;&#65289;<br><br><em>matoken19:15</em><br>&#12473;&#12510;&#12540;&#12488;&#12503;&#12521;&#12464;&#12391;&#12418;&#12371;&#12428;&#12364;&#12391;&#12365;&#12428;&#12400;&#8230;&#8230;<br>&quot;bmork&#x2F;defogger: D-Link DCS-8000LH usage info and defogging tools&quot; <a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;bmork&#x2F;defogger" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;bmork&#x2F;defogger</a><br><br><em>matoken19:18</em><br>&quot;&#12503;&#12525;&#12464;&#12521;&#12512;&#19968;&#35239;&#65288;&#12479;&#12452;&#12512;&#12486;&#12540;&#12502;&#12523;&#65289; - JANOG52 Meeting in Nagasaki&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;janog&#x2e;gr&#x2e;jp&#x2F;meeting&#x2F;janog52&#x2F;program&#x2d;ja&#x2d;timetable&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.janog.gr.jp&#x2F;meeting&#x2F;janog52&#x2F;program-ja-timetable&#x2F;</a><br><br><em>kuma3519:27</em><br>&#12383;&#12384;&#12356;&#12414;&#12290;&#12458;&#12488;&#12531;&#12458;&#12459;&#12531;&#12399;&#12509;&#12484;&#12531;&#12392;3&#26178;&#38291;&#12473;&#12506;&#12471;&#12515;&#12523;&#12395;&#24373;&#12426;&#20184;&#12356;&#12390;&#12427;<br><br><em>kuma3519:31</em><br>&#12489;&#12521;&#12452;&#12496;&#20869;&#34101;&#12522;&#12524;&#12540;&#12514;&#12472;&#12517;&#12540;&#12523;&#12461;&#12483;&#12488;200&#20870;(&#32068;&#12415;&#31435;&#12390;&#24517;&#35201;)<br><br><a href="https&#x3a;&#x2F;&#x2F;akizukidenshi&#x2e;com&#x2F;catalog&#x2F;g&#x2F;gK&#x2d;13573" rel="noreferrer noopener">https:&#x2F;&#x2F;akizukidenshi.com&#x2F;catalog&#x2F;g&#x2F;gK-13573</a><br><br>&#12354;&#12392;&#12399;&#25163;&#20803;&#12398;Arduino&#12394;&#12426;&#12521;&#12474;&#12497;&#12452;nari<br><br>&#12394;&#12435;&#12394;&#12426;<br><br>&#12431;&#12426;&#12355;24VDC&#12384;&#12387;&#12383;<br><br><em>matoken19:33</em><br>&#22823;&#38442;&#12391;&#27005;&#12375;&#12381;&#12358;&#12394;&#20652;&#12375;&#12364;&#8230;&#8230;&#20170;&#26085;&#12414;&#12391;<br>&quot;TechSeeker&#65288;&#12486;&#12483;&#12463;&#12471;&#12540;&#12459;&#12540; &#12495;&#12483;&#12459;&#12477;&#12531;&#65289; | &#38651;&#23376;&#24037;&#20316;&#12391;&#26410;&#26469;&#31038;&#20250;&#12434;&#12495;&#12483;&#12463;&#12375;&#12424;&#12358;&#65281;Tech&#31995;&#12418;&#12398;&#12389;&#12367;&#12426;&#25506;&#31350;&#32773;&#12364;&#38598;&#12356;&#20132;&#27969;&#12377;&#12427;&#22580;&quot; <a href="https&#x3a;&#x2F;&#x2F;techseeker&#x2e;jp&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;techseeker.jp&#x2F;</a><br><br><em>kuma3519:40</em><br>&#65301;&#65334;&#23567;&#22411;&#12522;&#12524;&#12540;&#23450;&#26684;&#25509;&#28857;&#23481;&#37327;(AC)&#65306;1A&#x2F;125V 80&#20870; <a href="https&#x3a;&#x2F;&#x2F;akizukidenshi&#x2e;com&#x2F;catalog&#x2F;g&#x2F;gP&#x2d;07342&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;akizukidenshi.com&#x2F;catalog&#x2F;g&#x2F;gP-07342&#x2F;</a><br><br>1A&#12391;OK?&#65298;Amo<br><br>&#12418;&#12354;&#12387;&#12383;&#12369;&#12393;<br><br>&#12481;&#12515;&#12479;&#12522;&#12531;&#12464;&#12392;&#12363;&#23550;&#24540;&#24517;&#35201;&#12384;&#12369;&#12393;&#12289;&#12381;&#12435;&#12394;&#12395;&#39640;&#36895;&#12391;ON&#x2F;OFF&#12377;&#12427;&#12431;&#12369;&#12391;&#12394;&#12375;<br><br><em>kuma3519:42</em><br>&#12467;&#12452;&#12523;&#38651;&#27969;&#12364;40mA&#12394;&#12398;&#12391;&#12488;&#12521;&#12531;&#12472;&#12473;&#12479;&#12391;&#12489;&#12521;&#12452;&#12502;&#12377;&#12427;&#24517;&#35201;&#12354;&#12427;&#12363;&#12394;<br><br><em>yamano19:51</em><br>&#20170;&#12399;IPMI (BMC)&#12391;&#12377;&#12397;...<br><br><em>yamano20:00</em><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;aten&#x2e;com&#x2F;jp&#x2F;ja&#x2F;products&#x2F;&#x25;E9&#x25;9B&#x25;BB&#x25;E6&#x25;BA&#x25;90&#x25;E8&#x25;A3&#x25;BD&#x25;E5&#x25;93&#x25;81&#x2F;pdu&#x2F;pe6108a&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.aten.com&#x2F;jp&#x2F;ja&#x2F;products&#x2F;%E9%9B%BB%E6%BA%90%E8%A3%BD%E5%93%81&#x2F;pdu&#x2F;pe6108a&#x2F;</a><br><br><em>yamano20:01</em><br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;monotaro&#x2e;com&#x2F;g&#x2F;03802347&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.monotaro.com&#x2F;g&#x2F;03802347&#x2F;</a><br><br><em>DAI SUGIURA20:14</em><br>&#12371;&#12371;&#12391;&#19978;&#12364;&#12426;&#12414;&#12377;&#12290;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;<br><br><em>kuma3520:14</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;<br><br><em>yamano20:14</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;~<br><br><em>DAI SUGIURA20:14</em><br>&#12362;&#30130;&#12428;&#27096;&#12391;&#12375;&#12383;&#12290;&#12414;&#12383;&#12424;&#12429;&#12375;&#12367;&#12362;&#39000;&#12356;&#33268;&#12375;&#12414;&#12358;s<br><br><em>kuma3520:25</em><br>&#12369;&#12387;&#12371;&#12358;&#12459;&#12513;&#12521;&#12364;&#12364;&#12435;&#12400;&#12426;&#12414;&#12377;&#12397;<br><br><em>matoken20:27</em><br>&#27425;&#22238;&#29992;&#12391;&#12377;<br>&quot;&#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2023.08(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;) - connpass&quot; <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;290544&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;290544&#x2F;</a><br><br><em>kuma3520:28</em><br>&#12362;&#12362;&#12365;&#12395;&#65281;<br><br>&#12456;&#12450;&#12467;&#12531;&#36023;&#12362;&#12358;<br><br><em>kuma3520:31</em><br>&#37096;&#23627;&#12398;&#24195;&#12373;&#12399;&#65311;<br><br><em>kuma3520:34</em><br>&#20013;&#21476;&#12456;&#12450;&#12467;&#12531;&#12418;&#12354;&#12427;&#12369;&#12393;&#8230;<br><br><em>kuma3520:36</em><br>&#23478;&#24237;&#29992;&#12418;&#12480;&#12452;&#12461;&#12531;&#12434;&#21223;&#12417;&#12390;&#12362;&#12367;&#12364;(&#33258;&#21205;&#25475;&#38500;&#28961;&#12375;)&#12290;<br><br><em>kuma3520:38</em><br>&#31777;&#26131;&#22411;&#12391;&#31379;&#35373;&#32622;&#12392;&#12363;&#12289;&#19968;&#20307;&#22411;&#12391;&#23460;&#20869;&#32622;&#12365;&#65291;&#25490;&#27671;&#12507;&#12540;&#12473;&#12398;&#12399;&#12393;&#12358;&#12375;&#12390;&#12418;&#35373;&#32622;&#12391;&#12365;&#12394;&#12356;&#12392;&#12365;&#12384;&#12369;&#12290;<br><br>&#12454;&#12523;&#12469;&#12452;&#21106;&#12395;&#20919;&#12360;&#12394;&#12356;&#12290;<br><br>&#36554;&#24235;&#12392;&#12363;&#20316;&#26989;&#37096;&#23627;&#12391;&#12473;&#12509;&#12483;&#12488;&#34101;&#12540;&#12395;&#12377;&#12427;&#12398;&#12399;&#12450;&#12522;&#12363;&#12394;&#12353;&#8230;<br><br>&#26032;&#21697;6&#30067;&#12391;&#12513;&#12540;&#12459;&#12540;&#21839;&#12431;&#12394;&#12365;&#12419;6&#19975;&#20870;&#12368;&#12425;&#12356;&#12363;&#12425;&#12290;<br><br>&#38651;&#27671;&#20195;&#12399;&#25159;&#39080;&#27231;&#12424;&#12426;&#39640;&#12356;&#12391;&#12377;<br><br><em>kuma3520:41</em><br>&#35242;&#25114;&#30693;&#12426;&#21512;&#12356;&#12395;&#36016;&#12387;&#12390;&#12365;&#12390;&#20919;&#23186;&#12384;&#12369;&#35440;&#12417;&#30452;&#12377;&#8230;&#25163;&#12418;&#8230;&#28961;&#12367;&#12399;&#12394;&#12356;&#8230;<br><br><em>kazueda20:52</em><br>&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;<br><br><em>yamano20:52</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;~~~<br><br><em>kuma3520:52</em><br>&#12362;&#12388;&#12363;&#12428;&#12373;&#12414;&#12391;&#12375;&#12383;<br><br>&#12362;&#22823;&#20107;&#12395;<br><br>&#34880;&#22311;&#35336;&#23433;&#12356;&#12398;&#12399;4&#21315;&#20870;&#12368;&#12425;&#12356;&#12363;&#12425;&#12354;&#12427;&#12424;<br><br>&#34880;&#22311;&#35336;&#12392;&#20307;&#28201;&#35336;&#12392;&#12289;<br><br>&#12391;&#12365;&#12428;&#12400;&#12497;&#12523;&#12473;&#12458;&#12461;&#12471;&#12513;&#12540;&#12479;&#12540;<br><br><br>
</body>
</html>
